number_list = []
total = 0

N = input()
numbers = list(map(int, input()))

for n in numbers:
    total += n
print(total)



<문제>
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

<입력>
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
ex.1) 1   1
ex.2) 5   54321

<출력>
입력으로 주어진 숫자 N개의 합을 출력한다
ex.1) 1
ex.2) 15

<해설> 
N에 숫자의 갯수를 입력 받고 둘째 줄에서 공백없이 받는 숫자 N개를 numbers에 리스트화를 시키며
입력을 받게 한뒤 numbers 리스트 순서대로 n에 대입시켜 total(총합)에 넣었다.
필자가 야매로 푼것인지는 모르겠으나 굳이 N을 입력받아야 하는 이유를 모르겠다.
