year = int(input())

if((year % 4 == 0) and (year % 100 != 0 or year % 400 == 0)):
    print('1')
else:
    print('0')


<문제>
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
하지만, 2000년은 400의 배수이기 때문에 윤년이다.


<입력>
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
ex.1 ? 2000
ex.2 ? 1999

<출력>
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
ex.1 ? 1
ex.2 ? 0

<해설>
4번 line 에서 (year % 4 == 0) and (year % 100 != 0 or year % 400 == 0) 은 해당 연도가 4로 나누었을때 나머지가 0인지를 확인하고
100으로 나누었을때 나머지가 0이 아니거나 400으로 나누었을때 0인 경우가 윤년이므로 조건식을 저렇게 씀
간단하게 표현해보면 A and B 인데 B는 year가 401인 경우 100으로 나누었을때 나머지가 1인데 이는 0이 아니다 라는 조건에 맞으므로 B가 1이 되고
A는 0이 된다. 즉 0 and 1 은 0이 되어 윤년이 아니다 라는 것을 표시하는 0이 표시가 된다.
