a,b,c = input().split()
a = int(a)
b = int(b)
c = int(c)
print((a+b)%c)
print((a%c + b%c) %c)
print((a*b)%c)
print((a%c * b%c )%c)


<문제>
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.


<입력>
첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
5 8 4

<출력>
첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
1
1
0
0

<해설>
input().split() 은 입력을 받는데 split 내부의 문자를 기준으로 구분하여 입력을 받는 것으로 해당 입력에서는
공백( ) 이 구분되는 기준이다. 즉 5 8 4 를 입력하면 각 숫자를 공백에서 구분하여 a b c 에 저장이 이루어진다.
