A, B = input().split()

A = list(A)
B = list(B)

A.reverse()
B.reverse()

if A > B:
    print(''.join(A))
else:
    print(''.join(B))


<문제>
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.
상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다.
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.


<입력>
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
734 893

<출력>
첫째 줄에 상수의 대답을 출력한다.
437

<해설>
reverse 를 사용하기 위해선 list 화 시켜야 하므로 A 와 B 를 리스트로 만든뒤 reverse 한 A B를
.join함수를 통해 각각의 요소들을 붙여 작성하였다.

아래와 같은 방법도 구사할 수 있다.
s = 'abcde'
print(s[::-1])  # 'edcba'
해당 문자열을 뒤집은 결과를 출력하고
[3:0:-1] 을 호출하면 3번 인덱스부터 1번 인덱스까지 출력해준다.
마지막 인덱스라면 생략가능, 이 방법은 문자열, 리스트, 튜플 모두 사용이 가능하다.
