import sys

for line in sys.stdin:

    a,b = map(int, line.split())

    print(a+b)


<문제>
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

<입력>
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
1 1
2 3
3 4
9 8
5 2

<출력>
각 테스트 케이스마다 A+B를 출력한다.
2
5
7
17
7

<해설>
갑자기 input 대신 sys.stdin 이 나타났습니다. 이는 반복문으로 여러줄을 입력받을 때
input으로 처리하게 되면 시간초과가 발생할 수 있어 sys.stdin.readline() 을 사용하면 된다.
line.split() 은 한 줄에서 공백( ) 을 기준으로 나누어 저장할 수 있도록 하는 구문이다.
