n = int(input())

for _ in range(n):
    a, b = map(int, input().split())
    a = a % 10
    if a == 0:
        print(10)
    elif a == 1 or a == 5 or a == 6:
        print(a)
    elif a == 4 or a == 9:
        b = b % 2
        if b == 1:
            print(a)
        else:
            print((a * a) % 10)
    else:
        b = b % 4
        if b == 0:
            print((a ** 4) % 10)
        else:
            print((a ** b) % 10)

<문제>
재용이는 최신 컴퓨터 10대를 가지고 있다. 어느 날 재용이는 많은 데이터를 처리해야 될 일이 생겨서 각 컴퓨터에 1번부터 10번까지의 번호를 부여하고
10대의 컴퓨터가 다음과 같은 방법으로 데이터들을 처리하기로 하였다.
1번 데이터는 1번 컴퓨터, 2번 데이터는 2번 컴퓨터, 3번 데이터는 3번 컴퓨터, ... ,
10번 데이터는 10번 컴퓨터, 11번 데이터는 1번 컴퓨터, 12번 데이터는 2번 컴퓨터, ...
총 데이터의 개수는 항상 ab개의 형태로 주어진다. 재용이는 문득 마지막 데이터가 처리될 컴퓨터의 번호가 궁금해졌다. 
이를 수행해주는 프로그램을 작성하라.

<입력>
입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스트 케이스에 대해 정수 a와 b가 주어진다. (1 ≤ a < 100, 1 ≤ b < 1,000,000)

<출력>
각 테스트 케이스에 대해 마지막 데이터가 처리되는 컴퓨터의 번호를 출력한다.

<예제 입력 1> 
5
1 6
3 7
6 2
7 100
9 635
<예제 출력 1>
1
7
6
1
9

<해설>
해당 문제는 각 정수별 규칙을 찾아 코드로 풀이하는 문제로 동일한 규칙이 있는 수끼리 묶어 출력하도록 하였다.
1, 5, 6 은 제곱을 하여도 1, 5, 6 이 반복되므로 그 수 자체를 출력하도록 하였고 4와 9는 반복되는 수가 2가지 밖에 없으므로
제곱하는 수인 b 가 짝수인지 홀수인지를 판별하여 출력하도록 하였다.
그외의 숫자인 2, 3, 7, 8 은 4번의 규칙성을 보인뒤 반복이 되기 때문에 b를 4로 나눈 나머지로 판별하였다.
