def solution():
    num = int(input())
    hansu = 0

    for n in range(1, num+1):
        if n <= 99:
            hansu += 1
        else:
            nums = list(map(int, str(n)))
            if nums[0] - nums[1] == nums[1] - nums[2]:
                hansu += 1
    return print(hansu)


solution()


<문제>
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다.
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

<입력>
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
ex.1) 110
ex.2) 210

<출력>
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
ex.1) 99
ex.2) 105

<해설>
99까지의 수는 비교할 대상이 없거나 하나만 있기 때문에 등차수열의 조건에 항상 참이다.
100 이상 부터는 1 0 0 같은 방식으로 분리해 각 자리별로 차가 동일한지 확인하는 과정을 거쳐야 하기 때문에
9~11 번 라인을 작성해 판별하였다.
