x, y, w, h = list(map(int, input().split()))

w_gap = w - x
h_gap = h - y

gap = [x, y, w_gap, h_gap]
print(min(gap))

<문제>
한수는 지금 (x, y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0, 0)에 있고, 오른쪽 위 꼭짓점은 (w, h)에 있다. 
직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

<입력>
첫째 줄에 x, y, w, h가 주어진다.

<출력>
첫째 줄에 문제의 정답을 출력한다.

<제한>
1 ≤ w, h ≤ 1,000
1 ≤ x ≤ w-1
1 ≤ y ≤ h-1
x, y, w, h는 정수

<예제 입력 1> 
6 2 10 3

<예제 출력 1> 
1

<해설>
해당 문제는 한수가 x축 y축 과 w축 h축 중 어느것과 가장 가까운지 계산하는 문제로 사방면의 거리를 고려해야 하는 문제이다.
w_gap과 h_gap 은 w와 h와의 거리를 표시한 것으로 한수의 위치는 본인의 위치를 표시함과 동시에 x축과 y축과의 거리를 표시하는
거리이기 때문에 gap 리스트에 x, y, w_gap, h_gap 을 넣어 min함수를 이용해 출력하였다.
