a = int(input())
b = input()
list(b)
for i in range(2, -1, -1):
    print(a * int(b[i]))
print(a * int(b))

<문제>
세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
![image](https://user-images.githubusercontent.com/35003008/115105036-06d3f700-9f65-11eb-902e-348fc30c3d6f.png)
(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

<입력>
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
472
385

<출력>
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
2360
3776
1416
181720

<해설>
a 가 곱셈에 이용할 수 즉 (1) 에 해당하고 b를 list로 만드는 이유는 (3) (4) (5) 를 각각 따로 구해야 하기 때문임
반복문의 i가 2부터 시작하여 역순으로 0까지 가는 이유는 평소에 곱셈하듯이 3 8 5 에서 5부터 곱셈을 해 나가야하기 때문
마지막 결과값을 출력하는것은 간단하다. a 값 그대로 b를 int 로 변경한 뒤 a * b 를 출력하면 최종 결과값이 나온다.
